//全局
#app{
    height: 100%;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}

.clearfix {
    *zoom: 1;
}
.fx-swiper{
    margin: 10px 0;
.vux-swiper-item{
    width: 95% !important;
    border-radius: 10px !important;
    overflow: hidden !important;
    margin: 0px auto 0px 10px !important;
}
}
.require-icon .weui-label:before{
    content: "*";
    color: #ff4949;
    margin-right: 4px;
}
.personal{
    background-color: #fff;
    .weui-label{
        text-align: right;
        padding-right: 10px;
        font-size: 14px;
        display: inline-block;
    }
    .weui-input{
        font-size: 14px;
    }
    .weui-cells__title{
        font-size: 18px;
        color: #333;
        font-weight: 100;
        padding: 15px;
    }
    .weui-cell{
        padding: 15px;
    }
}
.check{
    label{
        font-size: 12px;
    }
}
.line-1{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
//home
.home {
    //九宫格图片大小设置，边框去掉
    .weui-grid__icon {
        width: 45px;
        height: 45px;
    }
    .weui-grid__label {
        font-size: 12px;
    }
    .weui-grids:before, .weui-grids:after, .weui-grid:before, .weui-grid:after {
        border: none;
    }
}

/*评论页面样式*/
.comment-content{
    .weui-textarea, .weui-textarea-counter{
        background-color: #e9e9e9 !important;
        padding: 10px;
        width: 94%;
    }
    .evaluate-left{
        color: #000;
    }
    .panel__hd, .evaluate-hd{
        padding: 14px 15px 10px;
        position: relative;
    }
    .panel__hd:after, .evaluate-hd:after
    {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #E5E5E5;
        color: #E5E5E5;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .panel_type{
        font-size: 16px;
        color: #000000;
    }
    .panel_data{
        font-size: 14px;
        color: #000000;
    }
    .house-price{
        text-align: right;
        color: red !important;
    }
    .star-right{
        border: 1px solid lightseagreen;
        //border-bottom: 1px solid lightseagreen;
        border-radius: 5px;
        color: lightseagreen !important;
        text-align: right;
        padding: 0 5px;
        font-size: 14px;
    }
    .active{
        color: #ffbe00 !important;
        border: 1px solid #ffbe00;
        //border-bottom: 1px solid #ffbe00;
    }
    .panel__hd_desc{
        color: #999999;
        font-size: 13px;
        line-height: 1.2;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .evaluate-left{
        min-width: 30%;
        margin-right: 20px;
        text-align: right;
        font-size: 14px;
    }
    .btn-padding{
        padding: 15px;
        .weui-btn{
            letter-spacing:1em;
        }
    }
    .weui-cell:before{
        left: 0;
    }
    .img-border{
        border-radius: 50%;
    }
    .img-box{
        width: 80px;
        height: 80px;
    }
    .weui-textarea{
        font-size: 1.3em;
    }
}
/*下载页面样式*/
.down-content{
    background: #ffffff;
    height:100%;
    text-align: center;
    .header-img{
        padding: 50px 0 30px 0;
        text-align: center;
        img{
            width: 20%;
        }
    }
    .text-cont{
        text-align: center;
        line-height: 50px;
        .title{
            font-size: 20px;
        }
        .desc{
            font-size: 16px;
        }
    }
    .down{
        span{
            border: 1px solid #dfdfdf;
            border-radius: 3px;
            padding: 15px 18px 15px 50px;
            display: block;
            width: 30%;
            font-size: 16px;
            color: #999;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .down-android{
            background: url("../images/Android-icon.png") no-repeat 21% 5px;
        }
        .down-ios{
            background: url("../images/IOS-icon.png") no-repeat 21% 5px;
        }
    }
}
/*Login css*/
.login-content {
    background-color: #fff;
    height: 100%;
    padding:0 15px;
    font-size: 16px;
    .login-box {
        padding-top: 50px;
        padding-bottom: 16px;
        text-align: center;
        .login{
            width: 30%;
        }
    }
    .weui-cell:before{
        border: none;
        //border-bottom: 1px solid #D9D9D9;

    }
    .name, .password{
        border-bottom: 1px solid #D9D9D9;
        line-height: 30px;
        margin-top: 10px;
    }
    .btn-box{
        padding: 30px 0 20px 0;
    }
    .find-password{
        line-height: 40px;
        text-align: center;
    }
}

//personal
.personal{
    .vux-label{
        font-size: 14px !important;
    }
}
//房源登记
.housing-content{
    text-align: center;
    background-color: #fff;
    height: 100%;
    .header-img{
        padding: 50px 0 10px 0;
        img{
            width: 20%;
        }
    }
    .title{
        font-size: 20px;
    }
    .housing-btn {
        padding-top: 80px;
        span {
            border: 1px solid #dfdfdf;
            border-radius: 3px;
            text-align: center;
            line-height: 60px;
            display: block;
            width: 80%;
            font-size: 18px;
            color: #999;
            margin: 0 auto;
            margin-top: 20px;
        }
        .active{
            background-color: #adadad;
            color: #fff;
        }
    }
}
//personalInfo
.personal {
    .weui-icon-success, .weui_icon_circle {
        font-size: 20px !important;
    }
    .check {
        span {
            display: inline-block;
            padding-top: 2px;
        }
    }
    .weui-cells__title {
        font-size: 22px;
        margin-top: 0;
        padding-left: 26px;
    }
}

//委托找房
.rent-content {
    background-color: #ffffff;
    height: 100%;
    position: relative;
    font-size: 16px;
    .weui-cell__hd {
        border-right: 1px solid #dfdfdf;
        text-align: right;
        padding-right: 10px;
    }
    .go-back, .title {
        padding: 10px 15px;
    }
    .fa {
        padding-right: 5px;
    }
    .title {
        font-size: 20px;
    }
    .footer {
        position: fixed;
        bottom: 50px;
        width: 100%;
        span {
            width: 90%;
            background-color: #9b9b9b;
        }
    }
    .weui-input {
        padding-left: 10px;
    }
    .vux-header {
        background-color: #fff;
    }
    .yuan {
        text-align: right;
    }
}

.step{
    .search{
        .weui-search-bar{
            background-color: #fff !important;
        }
        .weui-search-bar:after{
            border: none;
        }
        .weui-search-bar:before{
            border: none;
        }
        .weui-search-bar__form{
            background-color: #fff !important;
            padding: 3px 0;
        }
        .weui-search-bar__form:after{
            border: 1px solid #ccc;
        }
        .weui-search-bar__cancel-btn{
            display: none !important;
        }
    }

}

.back-header{
    .vux-header {
        background-color: inherit;
        color: #000;
    }
    .vux-header .vux-header-title span{
        color: #999;
    }
    .vux-header .vux-header-left .left-arrow:before{
        border: 1px solid #999;
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border-width: 1px 0 0 1px;
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
        top: 8px;
        left: 7px;
    }
}

